<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页-安网云分享系统</title>
		<script src="layui/layui.all.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<style type="text/css">
			#sec {
				width: 300px;
				height: 100px;
				margin: 0 auto;
				margin-top: 15%;
				border-radius: 10px;
				box-shadow: 2px 1px 20px #B3B3B3;
			}
			
			#sec-sec {
				width: 232px;
				height: 100px;
				margin: 0 auto;
				background: #fff;
				line-height: 100px;
			}
			
			#sec-sec button {
				width: 70px;
				display: inline-block;
				border-radius: 0 10px 10px 0;
				margin-left: -5px;
				margin-top: -3px;
			}
			
			#sec input[name='userName'] {
				width: 150px;
				display: inline-block;
				border-radius: 10px 0 0 10px;
			}
			#foot{
				width: 750px;
				height: 300px;
				margin: 0 auto;
				margin-top: 50px;
			}
			#foot-text{
				width: 620px;
				height: 300px;
				margin: 0 auto;
				color: #B3B3B3;
			}
			#queryBut{
				width: 222px;
				margin: 0 auto;
				margin-top: 30px;
			}
			#queryBut a{
				width: 220px;
				border-radius: 10px 10px 10px 10px;
				box-shadow: 2px 1px 20px #B3B3B3;
				transform: all 1s initial;
			}
			#queryBut a:hover{
				box-shadow: 0px 0px 0px #B3B3B3;
			}
			#linkIin{
				width: 300px;
				margin: 0 auto;
				margin-top: 30px;
			}
			#linkIin #link{
				width: 300px;
			}
		</style>
	</head>
	<body bgcolor="">
		<div id="sec">
			<div id="sec-sec">
				<input type="text" name="userName"  required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
				<button id="scbut" type="button" class="layui-btn layui-btn-normal " onclick="cli('new');">生成</button>
			</div>
		</div>
		<div id="queryBut">
			<!-- <button type="button" class="layui-btn layui-btn-lg layui-btn-radius layui-btn-normal" onclick="cli('query');">查看我的红包</button> -->
			<a href="query.html" class="layui-btn layui-btn-lg layui-btn-radius layui-btn-normal">查看我的红包</a>
		</div>
		<div id="linkIin" hidden="hidden">
			<input type="text" name="link" id="link" value="" class="layui-input"/>
		</div>
		<div id="foot">
			<div id="foot-text">
				<span>1.输入安网云登录用户名生成红包链接</span><br>
				<span>2.每分享成功则分享方得100积分，被分享方获得与[美国入门型主机]等价预存款</span><br>
				<span>3.满500积分可提交兑换，兑换成功将按照100积分等于人民币1元折算为安网云预存款直接存入账户</span><br>
				<span>4.被分享方注册安网云后通过分享方链接领取奖励视为分享成功</span><br>
				<span>5.禁止代理IP、刷注册等作弊行为，安网云不定期进行人工检查。</span><br>
				<span>6.作弊者将直接禁封账户以及账户下所有产品并不予退款。</span><br>
				<span>7.本活动解释权归安网云所有</span>
			</div>
		</div>
	</body>
	<script>
		;
		! function() {
			var form = layui.form,
				layer = layui.layer;
		};
		//$("#scbut").click()
		function cli(Type){
			var val=$("input[name='userName']").val();
			if(val==""){
				layer.msg("用户名不许为空呦~");
			}else{
				$.ajax({
					url:"api.php",
					type:"post",
					data:{
						User:val,
						Type:Type
					},
					success:function(data){
					    var response = JSON.parse(data);
						if(response['code'] == 0){
							layer.msg(response['msg']);
						}else if(response['code'] == 1){
							$("#linkIin").show();
							$("#link").val(response['msg']);
							layer.msg('生成成功了~~');
						}
					},
					error:function(data){
						layer.msg("网络错误！");
					},
				 })
			}
		}
	</script>
	
</html>
